#REACT_APP_API_URL=your_production_api_url
MONGODB_URI=mongodb+srv://d7549377:ywTi7C6vOCSVOdtk@cluster0.tmgl7.mongodb.net/Ludo?retryWrites=true&w=majority&appName=Cluster0  # Use MongoDB Atlas URL
JWT_SECRET=ownafgikabdfnaogahrd 